<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        html,body{height: 100%;}
        .wrap{
            background-color: wheat;
            border: 5px solid green;
            width: 90%;
            height: 50%;
            /* 높이는 상속이 안되기 때문에 부모의 높이가 없는 상태에서 높이는 %로 설정할 수 없다. 다만 vh를 넣어서 설정할 수 있다.
            그러나 만약 html,body{height: 100%;}이렇게 부모의 높이를 설정한 상태에서 wrap의 높이를%로 설정 가능하다.*/
            margin: 0 auto;
        }
        .box{
            background-color: violet;
            border: 5px solid palevioletred;
            width: 50vw;
            height: 50vh;
            margin: 100px auto;
        }
    </style>

</head>
<body>
    <div class="wrap"></div>
    <div class="box"></div>
</body>
</html>